SUMMARY = "generated recipe based on gtkmm24 srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "atk atkmm cairo cairomm fontconfig freetype gdk-pixbuf glib-2.0 glibmm24 gtk2 libgcc libsigc++20 pango pangomm pkgconfig-native"
RPM_SONAME_PROV_gtkmm24 = "libgdkmm-2.4.so.1 libgtkmm-2.4.so.1"
RPM_SONAME_REQ_gtkmm24 = "libatk-1.0.so.0 libatkmm-1.6.so.1 libc.so.6 libcairo.so.2 libcairomm-1.0.so.1 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgdk-x11-2.0.so.0 libgdk_pixbuf-2.0.so.0 libgdkmm-2.4.so.1 libgio-2.0.so.0 libgiomm-2.4.so.1 libglib-2.0.so.0 libglibmm-2.4.so.1 libgobject-2.0.so.0 libgtk-x11-2.0.so.0 libm.so.6 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpangoft2-1.0.so.0 libpangomm-1.4.so.1 libsigc-2.0.so.0 libstdc++.so.6"
RDEPENDS_gtkmm24 = "atk atkmm cairo cairomm fontconfig freetype gdk-pixbuf2 glib2 glibc glibmm24 gtk2 libgcc libsigc++20 libstdc++ pango pangomm"
RPM_SONAME_REQ_gtkmm24-devel = "libgdkmm-2.4.so.1 libgtkmm-2.4.so.1"
RPROVIDES_gtkmm24-devel = "gtkmm24-dev (= 2.24.5)"
RDEPENDS_gtkmm24-devel = "atkmm-devel cairomm-devel glibmm24-devel gtk2-devel gtkmm24 pangomm-devel pkgconf-pkg-config"
RDEPENDS_gtkmm24-docs = "glibmm24-doc gtkmm24"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/gtkmm24-2.24.5-5.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/gtkmm24-devel-2.24.5-5.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/gtkmm24-docs-2.24.5-5.el8.noarch.rpm \
          "

SRC_URI[gtkmm24.sha256sum] = "0d25068ae6ef9198c3edac1c05b56da7d8a93a193e149908eeaaddc9a258e81a"
SRC_URI[gtkmm24-devel.sha256sum] = "c35c9eb8c7765d7bc962a70c4ae2e94ff48dccb6849bbc7f4342625b6664a60d"
SRC_URI[gtkmm24-docs.sha256sum] = "65ca96b37f1d10de8720c91d8cb5c82fe050d26eae423e301faf4fd9b9aba497"
