SUMMARY = "generated recipe based on help2man srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "pkgconfig-native"
RDEPENDS_help2man = "bash info perl-Getopt-Long perl-Text-ParseWords perl-Text-Tabs+Wrap perl-interpreter perl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/help2man-1.47.6-1.el8.noarch.rpm \
          "

SRC_URI[help2man.sha256sum] = "fbc7636c37487bd7ffc2c6a466322cd5529c79b6116df4b736cce5e10ab7c717"
