SUMMARY = "generated recipe based on net-snmp srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "elfutils libxcrypt lm-sensors mariadb-connector-c openssl perl pkgconfig-native rpm zlib"
RPM_SONAME_REQ_net-snmp = "libc.so.6 libcrypt.so.1 libcrypto.so.1.1 libdl.so.2 libm.so.6 libmariadb.so.3 libnetsnmp.so.35 libnetsnmpagent.so.35 libnetsnmpmibs.so.35 libnetsnmptrapd.so.35 libperl.so.5.26 libpthread.so.0 libresolv.so.2 librpm.so.8 librpmio.so.8 libsensors.so.4 libssl.so.1.1 libutil.so.1 libz.so.1"
RDEPENDS_net-snmp = "bash glibc libxcrypt lm_sensors-libs mariadb-connector-c net-snmp-agent-libs net-snmp-libs openssl-libs perl-Data-Dumper perl-IO perl-interpreter perl-libs rpm-libs systemd zlib"
RPM_SONAME_PROV_net-snmp-agent-libs = "libnetsnmpagent.so.35 libnetsnmphelpers.so.35 libnetsnmpmibs.so.35 libnetsnmptrapd.so.35"
RPM_SONAME_REQ_net-snmp-agent-libs = "libc.so.6 libcrypt.so.1 libcrypto.so.1.1 libdl.so.2 libm.so.6 libmariadb.so.3 libnetsnmp.so.35 libnetsnmpagent.so.35 libnetsnmpmibs.so.35 libperl.so.5.26 libpthread.so.0 libresolv.so.2 librpm.so.8 librpmio.so.8 libsensors.so.4 libssl.so.1.1 libutil.so.1 libz.so.1"
RDEPENDS_net-snmp-agent-libs = "glibc libxcrypt lm_sensors-libs mariadb-connector-c net-snmp-libs openssl-libs perl-libs rpm-libs zlib"
RPM_SONAME_REQ_net-snmp-devel = "libnetsnmp.so.35 libnetsnmpagent.so.35 libnetsnmphelpers.so.35 libnetsnmpmibs.so.35 libnetsnmptrapd.so.35"
RPROVIDES_net-snmp-devel = "net-snmp-dev (= 5.8)"
RDEPENDS_net-snmp-devel = "bash elfutils-devel elfutils-libelf-devel gcc lm_sensors-devel net-snmp-agent-libs net-snmp-libs openssl-devel perl-devel rpm-devel"
RPM_SONAME_PROV_net-snmp-libs = "libnetsnmp.so.35"
RPM_SONAME_REQ_net-snmp-libs = "libc.so.6 libcrypto.so.1.1 libssl.so.1.1"
RDEPENDS_net-snmp-libs = "glibc openssl-libs"
RPM_SONAME_REQ_net-snmp-utils = "libc.so.6 libcrypto.so.1.1 libm.so.6 libnetsnmp.so.35 libssl.so.1.1"
RDEPENDS_net-snmp-utils = "glibc net-snmp-libs openssl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/net-snmp-5.8-14.el8_2.1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/net-snmp-agent-libs-5.8-14.el8_2.1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/net-snmp-devel-5.8-14.el8_2.1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/net-snmp-utils-5.8-14.el8_2.1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/net-snmp-libs-5.8-14.el8_2.1.x86_64.rpm \
          "

SRC_URI[net-snmp.sha256sum] = "b4f0279def1900f9011d1e1ef355851f79729687ad41ebcf81fed2b301f8915b"
SRC_URI[net-snmp-agent-libs.sha256sum] = "0f5eb296a98a928448baf318fd590d07a1411e6e2a60258ad769b79dc35a15ec"
SRC_URI[net-snmp-devel.sha256sum] = "9e2f56d1633ac37b137608a95befe0bdfcc65a95171ccd0b777b678ff246716b"
SRC_URI[net-snmp-libs.sha256sum] = "f520aae728a2fab53504d0289232e5b8c4a240a0732f508cdaa7660519bb6a3d"
SRC_URI[net-snmp-utils.sha256sum] = "d8ecc95df20bffff058eb458d933190ec7d0a5d2ebdb634c3b92d192c8476a44"
