SUMMARY = "generated recipe based on pandoc srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "gmp libffi libpcre libyaml lua pkgconfig-native zlib"
RPM_SONAME_REQ_pandoc = "libc.so.6 libdl.so.2 libffi.so.6 libgmp.so.10 liblua-5.3.so libm.so.6 libpcre.so.1 libpthread.so.0 librt.so.1 libutil.so.1 libyaml-0.so.2 libz.so.1"
RDEPENDS_pandoc = "glibc gmp libffi libyaml lua-libs pandoc-common pcre zlib"

RPM_URI = "https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/pandoc-2.0.6-4.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/pandoc-common-2.0.6-4.el8.noarch.rpm \
          "

SRC_URI[pandoc.sha256sum] = "d8cfac7f14d6f5b4c4f523087d1f8288ad3628e0fb592215eeddce4426c0289e"
SRC_URI[pandoc-common.sha256sum] = "2dca2036f2a05ceb53136c5e60099a58bb92087320b8e8b7730a7747d23fcc81"
