SUMMARY = "generated recipe based on samba srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "acl avahi-libs cups-libs dbus-libs e2fsprogs gnutls jansson krb5-libs libarchive libcap libldb libnsl2 libtalloc libtasn1 libtdb libtevent libtirpc libxcrypt ncurses openldap pam pkgconfig-native platform-python3 popt readline systemd-libs zlib"
RPM_SONAME_REQ_ctdb = "libc.so.6 libcrypt.so.1 libctdb-event-client-samba4.so libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-setid-samba4.so"
RDEPENDS_ctdb = "bash coreutils ethtool gawk glibc gnutls iproute iptables libtalloc libtdb libtevent libtirpc libxcrypt net-tools popt procps-ng psmisc samba-client-libs samba-common-libs sed systemd systemd-libs tdb-tools util-linux"
RPM_SONAME_REQ_ctdb-tests = "libc.so.6 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so"
RDEPENDS_ctdb-tests = "bash ctdb glibc gnutls libtalloc libtdb libtevent libxcrypt popt samba-client-libs samba-common-libs systemd-libs"
RPM_SONAME_PROV_libsmbclient = "libsmbclient.so.0"
RPM_SONAME_REQ_libsmbclient = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_libsmbclient = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap samba-client-libs samba-common samba-common-libs systemd-libs zlib"
RPM_SONAME_REQ_libsmbclient-devel = "libsmbclient.so.0"
RPROVIDES_libsmbclient-devel = "libsmbclient-dev (= 4.11.2)"
RDEPENDS_libsmbclient-devel = "libsmbclient pkgconf-pkg-config"
RPM_SONAME_PROV_libwbclient = "libwbclient.so.0 libwinbind-client-samba4.so"
RPM_SONAME_REQ_libwbclient = "libc.so.6 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so libwinbind-client-samba4.so"
RDEPENDS_libwbclient = "bash glibc gnutls libtalloc libtevent libxcrypt samba-client-libs systemd-libs"
RPM_SONAME_REQ_libwbclient-devel = "libwbclient.so.0"
RPROVIDES_libwbclient-devel = "libwbclient-dev (= 4.11.2)"
RDEPENDS_libwbclient-devel = "bash libwbclient pkgconf-pkg-config"
RPM_SONAME_PROV_python3-samba = "libsamba-net.cpython-36m-x86-64-linux-gnu-samba4.so libsamba-policy.cpython-36m-x86-64-linux-gnu.so.0 libsamba-python.cpython-36m-x86-64-linux-gnu-samba4.so"
RPM_SONAME_REQ_python3-samba = "libCHARSET3-samba4.so libLIBWBCLIENT-OLD-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauth-unix-token-samba4.so libauth4-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-credentials-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc-samr.so.0 libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpext-samba4.so libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libm.so.6 libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt.so.0 libposix-eadb-samba4.so libprinting-migrate-samba4.so libpthread.so.0 libpyldb-util.cpython-36m-x86-64-linux-gnu.so.2 libpytalloc-util.cpython-36m-x86-64-linux-gnu.so.2 libpython3.6m.so.1.0 libregistry-samba4.so libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-net.cpython-36m-x86-64-linux-gnu-samba4.so libsamba-passdb.so.0 libsamba-policy.cpython-36m-x86-64-linux-gnu.so.0 libsamba-python.cpython-36m-x86-64-linux-gnu-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbclient.so.0 libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsmbpasswdparser-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libutil.so.1 libwbclient.so.0 libwinbind-client-samba4.so libxattr-tdb-samba4.so libz.so.1"
RDEPENDS_python3-samba = "avahi-libs cups-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libldb-devel libnsl2 libsmbclient libtalloc libtalloc-devel libtdb libtevent libtirpc libwbclient libxcrypt openldap pam pkgconf-pkg-config platform-python popt python3-dns python3-ldb python3-libs python3-talloc python3-tdb python3-tevent samba samba-client-libs samba-common-libs samba-libs systemd-libs zlib"
RDEPENDS_python3-samba-test = "platform-python python3-samba samba-client-libs samba-libs"
RPM_SONAME_REQ_samba = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbus-1.so.3 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt-samba3-samba4.so libpopt.so.0 libprinting-migrate-samba4.so libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libxattr-tdb-samba4.so libz.so.1"
RDEPENDS_samba = "avahi-libs bash cups-libs dbus-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap pam popt samba-client-libs samba-common samba-common-libs samba-common-tools samba-libs shadow-utils systemd systemd-libs zlib"
RPM_SONAME_REQ_samba-client = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libaddns-samba4.so libads-samba4.so libarchive.so.13 libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcmdline-credentials-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libform.so.6 libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmenu.so.6 libmessages-dgm-samba4.so libmessages-util-samba4.so libmscat-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libncurses.so.6 libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpanel.so.6 libpopt-samba3-cmdline-samba4.so libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreadline.so.7 libregistry-samba4.so libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbclient.so.0 libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtasn1.so.6 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtinfo.so.6 libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-client = "bash chkconfig cups-libs glibc gnutls jansson krb5-libs libarchive libcap libcom_err libldb libnsl2 libsmbclient libtalloc libtasn1 libtdb libtevent libtirpc libwbclient libxcrypt ncurses-libs openldap perl-interpreter popt readline samba-client-libs samba-common samba-common-libs systemd-libs zlib"
RPM_SONAME_PROV_samba-client-libs = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcmdline-credentials-samba4.so libcommon-auth-samba4.so libctdb-event-client-samba4.so libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgpext-samba4.so libgpo-samba4.so libgse-samba4.so libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libkrb5samba-samba4.so libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmscat-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libposix-eadb-samba4.so libprinter-driver-samba4.so libprinting-migrate-samba4.so libregistry-samba4.so libreplace-samba4.so libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsmbldaphelper-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libtalloc-report-samba4.so libtdb-wrap-samba4.so libtevent-util.so.0 libtime-basic-samba4.so libtorture-samba4.so libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so"
RPM_SONAME_REQ_samba-client-libs = "ld-linux-x86-64.so.2 libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt.so.0 libprinting-migrate-samba4.so libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtasn1.so.6 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-client-libs = "avahi-libs cups-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libnsl2 libtalloc libtasn1 libtdb libtevent libtirpc libwbclient libxcrypt openldap pam popt samba-common samba-common-libs systemd-libs zlib"
RDEPENDS_samba-common = "bash systemd"
RPM_SONAME_PROV_samba-common-libs = "libpopt-samba3-cmdline-samba4.so libpopt-samba3-samba4.so"
RPM_SONAME_REQ_samba-common-libs = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-ldap-common-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-standard.so.0 libndr.so.0 libnsl.so.2 libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsmbldaphelper-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-common-libs = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap popt samba-client-libs samba-common systemd-libs zlib"
RPM_SONAME_REQ_samba-common-tools = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libacl.so.1 libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libavahi-client.so.3 libavahi-common.so.3 libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libncurses.so.6 libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libpam.so.0 libpopt-samba3-cmdline-samba4.so libpopt-samba3-samba4.so libpopt.so.0 libprinting-migrate-samba4.so libpthread.so.0 libreadline.so.7 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-base-samba4.so libsmbd-conn-samba4.so libsmbd-shim-samba4.so libsmbldap.so.2 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtinfo.so.6 libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-common-tools = "avahi-libs cups-libs glibc gnutls jansson krb5-libs libacl libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt ncurses-libs openldap pam popt readline samba-client-libs samba-common-libs samba-libs systemd-libs zlib"
RPM_SONAME_REQ_samba-krb5-printing = "libc.so.6 libcom_err.so.2 libcrypt.so.1 libcups.so.2 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libiov-buf-samba4.so libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so"
RDEPENDS_samba-krb5-printing = "bash chkconfig cups-libs glibc gnutls krb5-libs libcom_err libtalloc libtevent libxcrypt samba-client samba-client-libs systemd-libs"
RPM_SONAME_PROV_samba-libs = "libLIBWBCLIENT-OLD-samba4.so libauth-unix-token-samba4.so libauth4-samba4.so libdcerpc-samba4.so libdcerpc-samr.so.0 libshares-samba4.so libsmbpasswdparser-samba4.so libxattr-tdb-samba4.so"
RPM_SONAME_REQ_samba-libs = "libCHARSET3-samba4.so libLIBWBCLIENT-OLD-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libasn1util-samba4.so libauth-unix-token-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpam.so.0 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-libs = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap pam samba-client-libs samba-common-libs systemd-libs zlib"
RDEPENDS_samba-pidl = "perl-Exporter perl-Getopt-Long perl-Parse-Yapp perl-interpreter perl-libs"
RPM_SONAME_REQ_samba-test = "libCHARSET3-samba4.so libLIBWBCLIENT-OLD-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauth-unix-token-samba4.so libauth4-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcli-spoolss-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-credentials-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc-samr.so.0 libdcerpc.so.0 libdl.so.2 libdsdb-module-samba4.so libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgpo-samba4.so libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libm.so.6 libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libncurses.so.6 libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnet-keytab-samba4.so libnetapi.so.0 libnetif-samba4.so libnsl.so.2 libpam.so.0 libpopt.so.0 libprinter-driver-samba4.so libpthread.so.0 libpyldb-util.cpython-36m-x86-64-linux-gnu.so.2 libpytalloc-util.cpython-36m-x86-64-linux-gnu.so.2 libpython3.6m.so.1.0 libreadline.so.7 libregistry-samba4.so libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-net.cpython-36m-x86-64-linux-gnu-samba4.so libsamba-passdb.so.0 libsamba-python.cpython-36m-x86-64-linux-gnu-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libshares-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbclient.so.0 libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsmbpasswdparser-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtinfo.so.6 libtirpc.so.3 libtorture-samba4.so libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libutil.so.1 libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-test = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libsmbclient libtalloc libtdb libtevent libtirpc libwbclient libxcrypt ncurses-libs openldap pam perl-Archive-Tar popt python3-ldb python3-libs python3-samba python3-talloc readline samba samba-client-libs samba-common samba-common-libs samba-libs samba-test-libs samba-winbind systemd-libs zlib"
RPM_SONAME_PROV_samba-test-libs = "libdsdb-module-samba4.so"
RPM_SONAME_REQ_samba-test-libs = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgssapi_krb5.so.2 libhttp-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-test-libs = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap samba-client-libs samba-common-libs samba-libs systemd-libs zlib"
RPM_SONAME_PROV_samba-winbind = "libidmap-samba4.so libnss-info-samba4.so"
RPM_SONAME_REQ_samba-winbind = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libMESSAGING-samba4.so libaddns-samba4.so libads-samba4.so libasn1util-samba4.so libauth-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdcerpc-binding.so.0 libdcerpc-samba-samba4.so libdcerpc-samba4.so libdcerpc.so.0 libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libhttp-samba4.so libidmap-samba4.so libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibcli-lsa3-samba4.so liblibcli-netlogon3-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libmsrpc3-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnpa-tstream-samba4.so libnsl.so.2 libnss-info-samba4.so libpam.so.0 libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-passdb.so.0 libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbclient-raw-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsmbldap.so.2 libsmbldaphelper-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libtrusts-util-samba4.so libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-winbind = "bash cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap pam popt samba-client-libs samba-common samba-common-libs samba-common-tools samba-libs samba-winbind-modules systemd-libs zlib"
RPM_SONAME_REQ_samba-winbind-clients = "libCHARSET3-samba4.so libMESSAGING-SEND-samba4.so libaddns-samba4.so libasn1util-samba4.so libauthkrb5-samba4.so libc.so.6 libcap.so.2 libcli-cldap-samba4.so libcli-ldap-common-samba4.so libcli-ldap-samba4.so libcli-nbt-samba4.so libcli-smb-common-samba4.so libcliauth-samba4.so libclidns-samba4.so libcluster-samba4.so libcmdline-contexts-samba4.so libcom_err.so.2 libcommon-auth-samba4.so libcrypt.so.1 libcups.so.2 libdbwrap-samba4.so libdl.so.2 libevents-samba4.so libflag-mapping-samba4.so libgenrand-samba4.so libgensec-samba4.so libgnutls.so.30 libgse-samba4.so libgssapi_krb5.so.2 libinterfaces-samba4.so libiov-buf-samba4.so libjansson.so.4 libk5crypto.so.3 libkrb5.so.3 libkrb5samba-samba4.so liblber-2.4.so.2 libldap-2.4.so.2 libldb.so.2 libldbsamba-samba4.so liblibsmb-samba4.so libmessages-dgm-samba4.so libmessages-util-samba4.so libmsghdr-samba4.so libndr-krb5pac.so.0 libndr-nbt.so.0 libndr-samba-samba4.so libndr-standard.so.0 libndr.so.0 libnetif-samba4.so libnsl.so.2 libpopt-samba3-samba4.so libpopt.so.0 libpthread.so.0 libreplace-samba4.so libresolv.so.2 libsamba-cluster-support-samba4.so libsamba-credentials.so.0 libsamba-debug-samba4.so libsamba-errors.so.1 libsamba-hostconfig.so.0 libsamba-modules-samba4.so libsamba-security-samba4.so libsamba-sockets-samba4.so libsamba-util.so.0 libsamba3-util-samba4.so libsamdb-common-samba4.so libsamdb.so.0 libsecrets3-samba4.so libserver-id-db-samba4.so libserver-role-samba4.so libsmb-transport-samba4.so libsmbconf.so.0 libsmbd-shim-samba4.so libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc-report-samba4.so libtalloc.so.2 libtdb-wrap-samba4.so libtdb.so.1 libtevent-util.so.0 libtevent.so.0 libtime-basic-samba4.so libtirpc.so.3 libutil-cmdline-samba4.so libutil-reg-samba4.so libutil-setid-samba4.so libutil-tdb-samba4.so libwbclient.so.0 libwinbind-client-samba4.so libz.so.1"
RDEPENDS_samba-winbind-clients = "cups-libs glibc gnutls jansson krb5-libs libcap libcom_err libldb libnsl2 libtalloc libtdb libtevent libtirpc libwbclient libxcrypt openldap popt samba-client-libs samba-common samba-common-libs samba-libs samba-winbind systemd-libs zlib"
RPM_SONAME_REQ_samba-winbind-krb5-locator = "libc.so.6 libcom_err.so.2 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libk5crypto.so.3 libkrb5.so.3 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so libwbclient.so.0 libwinbind-client-samba4.so"
RDEPENDS_samba-winbind-krb5-locator = "bash chkconfig glibc gnutls krb5-libs libcom_err libtalloc libtevent libwbclient libxcrypt samba-client-libs samba-winbind systemd-libs"
RPM_SONAME_PROV_samba-winbind-modules = "libnss_winbind.so.2 libnss_wins.so.2"
RPM_SONAME_REQ_samba-winbind-modules = "libc.so.6 libcrypt.so.1 libdl.so.2 libgenrand-samba4.so libgnutls.so.30 libiov-buf-samba4.so libnss_winbind.so.2 libnss_wins.so.2 libpam.so.0 libpthread.so.0 libreplace-samba4.so libsamba-debug-samba4.so libsamba-util.so.0 libsocket-blocking-samba4.so libsys-rw-samba4.so libsystemd.so.0 libtalloc.so.2 libtevent.so.0 libtime-basic-samba4.so libutil-setid-samba4.so libwbclient.so.0 libwinbind-client-samba4.so"
RDEPENDS_samba-winbind-modules = "glibc gnutls libtalloc libtevent libwbclient libxcrypt pam samba-client-libs samba-libs systemd-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/samba-test-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/ctdb-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/ctdb-tests-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/libsmbclient-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/libwbclient-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/python3-samba-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/python3-samba-test-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-client-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-client-libs-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-common-4.11.2-13.el8.noarch.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-common-libs-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-common-tools-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-krb5-printing-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-libs-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-pidl-4.11.2-13.el8.noarch.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-test-libs-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-winbind-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-winbind-clients-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-winbind-krb5-locator-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/x86_64/os/Packages/samba-winbind-modules-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/libsmbclient-devel-4.11.2-13.el8.x86_64.rpm \
           https://vault.centos.org/8.2.2004/PowerTools/x86_64/os/Packages/libwbclient-devel-4.11.2-13.el8.x86_64.rpm \
          "

SRC_URI[ctdb.sha256sum] = "7cde59b1ff4395c32764c33a41cdcd0b275953f9ecc5c2fe2e7481d8251e1dba"
SRC_URI[ctdb-tests.sha256sum] = "0c2834e7e8ec62f74215c31e034f444a57ef422b96cca64234c09e51f0c481bb"
SRC_URI[libsmbclient.sha256sum] = "b47fb4ba2e9ae3aa03a966a6e5f8e78f928b6a6cce1e766edb90f75f74f9a455"
SRC_URI[libsmbclient-devel.sha256sum] = "a0fbd4855c1852254614de2d490a7ec6eb7ddd20a2658fef7a023e82145dd4af"
SRC_URI[libwbclient.sha256sum] = "207bf71377cb8a025c7e460432df865e1d59fc43f516c55517199b7bcc2ec620"
SRC_URI[libwbclient-devel.sha256sum] = "60a55a002470288ba0789f53faeb0d3a20ae55304a1e6c91238e7362b791be3c"
SRC_URI[python3-samba.sha256sum] = "76bcaaa5541dcae9642ad14f0ec00aaa7edbf6fa77513678db5678070f3b62b5"
SRC_URI[python3-samba-test.sha256sum] = "5005be7a32961a41500eacd8a1c97b5de51b11978649117175cc12dd9a968956"
SRC_URI[samba.sha256sum] = "cee07d5bde7adad9518cc02b146c8c533177181c1bb2371fe82b2d92741a9839"
SRC_URI[samba-client.sha256sum] = "0562532cf949c00ae5f83e2b39de1c4f322719b82344eefc20b42c3ad93db885"
SRC_URI[samba-client-libs.sha256sum] = "62ad1a4224fac907fee93854c952d8e915a19b1252d46da86a3fd10e33fdd7fb"
SRC_URI[samba-common.sha256sum] = "60ce54b508422843557f97ef31cdf0e30577a4e23ad0f8ba4e92d49e2cced193"
SRC_URI[samba-common-libs.sha256sum] = "f985e5d53a844a06f6fb10f46b1512ac04a163a929c1d85d8e277512036e7a9c"
SRC_URI[samba-common-tools.sha256sum] = "bcaa9be44bc26b3561d7048966fd48ef022b411e6ed721de4b1bbbca8c1c10aa"
SRC_URI[samba-krb5-printing.sha256sum] = "6018d09f924f500dbf718824ff9a10b77275cbb5eaf8494641a40d21e15116b5"
SRC_URI[samba-libs.sha256sum] = "2dd69d5a9f422e4bd21699bc9b4117fb1a3ea9ea2f8df04661cbb19f0e541d30"
SRC_URI[samba-pidl.sha256sum] = "d133816795fb949340187ddca0ed9a4959220ef8785a56319f332e4d3c2c7a5a"
SRC_URI[samba-test.sha256sum] = "70cbcc089d6e20d82c25d055a67adbc4d1ad1b836504fac76a4a812bff6219e5"
SRC_URI[samba-test-libs.sha256sum] = "35fb22ef45a4faa858f238b6cedbe365475dd439e1c00ddbca55c92950abac7b"
SRC_URI[samba-winbind.sha256sum] = "1c54f086bbb6f13c126cb23a1c0132e7d3db06b6b9f5a1cea4401db0f4ce144b"
SRC_URI[samba-winbind-clients.sha256sum] = "e748665e3d08daf98721a3eb1d30a269b3be991339fb43a22ae52300cce67fe5"
SRC_URI[samba-winbind-krb5-locator.sha256sum] = "f1c81c2ab9551628af75f4a05767cfb4c93a88c94302f0ba0d5d1939dd5baf52"
SRC_URI[samba-winbind-modules.sha256sum] = "0212254ba0a0599e617fca3ea5b24676e4170149c65387dd1e139322d1f6290e"
