SUMMARY = "generated recipe based on webkit2gtk3 srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "atk cairo enchant2 fontconfig freetype gdk-pixbuf glib-2.0 gstreamer1.0 gstreamer1.0-plugins-base gtk+3 gtk2 harfbuzz hyphen icu libgcc libgcrypt libglvnd libjpeg-turbo libnotify libpng libsecret libsoup-2.4 libtasn1 libwebp libx11 libxcomposite libxdamage libxml2 libxrender libxslt libxt openjpeg2 pango pkgconfig-native sqlite3 wayland woff2 zlib"
RPM_SONAME_PROV_webkit2gtk3 = "libwebkit2gtk-4.0.so.37"
RPM_SONAME_REQ_webkit2gtk3 = "ld-linux-x86-64.so.2 libEGL.so.1 libGL.so.1 libX11.so.6 libXcomposite.so.1 libXdamage.so.1 libXrender.so.1 libXt.so.6 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libdl.so.2 libenchant-2.so.2 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcrypt.so.20 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstgl-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgtk-3.so.0 libharfbuzz-icu.so.0 libharfbuzz.so.0 libhyphen.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libjpeg.so.62 libm.so.6 libnotify.so.4 libopenjp2.so.7 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpng16.so.16 libpthread.so.0 librt.so.1 libsecret-1.so.0 libsoup-2.4.so.1 libsqlite3.so.0 libstdc++.so.6 libtasn1.so.6 libwayland-client.so.0 libwayland-egl.so.1 libwayland-server.so.0 libwebkit2gtk-4.0.so.37 libwebp.so.7 libwebpdemux.so.2 libwoff2dec.so.1.0.2 libxml2.so.2 libxslt.so.1 libz.so.1"
RDEPENDS_webkit2gtk3 = "atk bubblewrap cairo cairo-gobject enchant2 fontconfig freetype gdk-pixbuf2 geoclue2 glib2 glibc gstreamer1 gstreamer1-plugins-base gtk3 harfbuzz harfbuzz-icu hyphen libX11 libXcomposite libXdamage libXrender libXt libgcc libgcrypt libglvnd-egl libglvnd-glx libicu libjpeg-turbo libnotify libpng libsecret libsoup libstdc++ libtasn1 libwayland-client libwayland-egl libwayland-server libwebp libxml2 libxslt openjpeg2 pango sqlite-libs webkit2gtk3-jsc woff2 zlib"
RPM_SONAME_REQ_webkit2gtk3-devel = "libEGL.so.1 libGL.so.1 libX11.so.6 libXcomposite.so.1 libXdamage.so.1 libXrender.so.1 libXt.so.6 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libdl.so.2 libenchant-2.so.2 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcrypt.so.20 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstgl-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgtk-3.so.0 libharfbuzz-icu.so.0 libharfbuzz.so.0 libhyphen.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libjpeg.so.62 libm.so.6 libopenjp2.so.7 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpng16.so.16 libpthread.so.0 libsecret-1.so.0 libsoup-2.4.so.1 libsqlite3.so.0 libstdc++.so.6 libtasn1.so.6 libwayland-client.so.0 libwayland-egl.so.1 libwayland-server.so.0 libwebkit2gtk-4.0.so.37 libwebp.so.7 libwebpdemux.so.2 libwoff2dec.so.1.0.2 libxml2.so.2 libxslt.so.1 libz.so.1"
RPROVIDES_webkit2gtk3-devel = "webkit2gtk3-dev (= 2.24.4)"
RDEPENDS_webkit2gtk3-devel = "atk cairo cairo-gobject enchant2 fontconfig freetype gdk-pixbuf2 glib2 glib2-devel glibc gstreamer1 gstreamer1-plugins-base gtk3 gtk3-devel harfbuzz harfbuzz-icu hyphen libX11 libXcomposite libXdamage libXrender libXt libgcc libgcrypt libglvnd-egl libglvnd-glx libicu libjpeg-turbo libpng libsecret libsoup libsoup-devel libstdc++ libtasn1 libwayland-client libwayland-egl libwayland-server libwebp libxml2 libxslt openjpeg2 pango pkgconf-pkg-config sqlite-libs webkit2gtk3 webkit2gtk3-jsc webkit2gtk3-jsc-devel woff2 zlib"
RPM_SONAME_PROV_webkit2gtk3-jsc = "libjavascriptcoregtk-4.0.so.18"
RPM_SONAME_REQ_webkit2gtk3-jsc = "ld-linux-x86-64.so.2 libc.so.6 libdl.so.2 libgcc_s.so.1 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libm.so.6 libpthread.so.0 libstdc++.so.6 libz.so.1"
RDEPENDS_webkit2gtk3-jsc = "glib2 glibc libgcc libicu libstdc++ zlib"
RPM_SONAME_REQ_webkit2gtk3-jsc-devel = "libc.so.6 libdl.so.2 libgcc_s.so.1 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libm.so.6 libpthread.so.0 libstdc++.so.6 libz.so.1"
RPROVIDES_webkit2gtk3-jsc-devel = "webkit2gtk3-jsc-dev (= 2.24.4)"
RDEPENDS_webkit2gtk3-jsc-devel = "glib2 glib2-devel glibc libgcc libicu libstdc++ pkgconf-pkg-config webkit2gtk3-jsc zlib"
RPM_SONAME_REQ_webkit2gtk3-plugin-process-gtk2 = "ld-linux-x86-64.so.2 libEGL.so.1 libGL.so.1 libX11.so.6 libXcomposite.so.1 libXdamage.so.1 libXrender.so.1 libXt.so.6 libatk-1.0.so.0 libc.so.6 libcairo.so.2 libdl.so.2 libenchant-2.so.2 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcrypt.so.20 libgdk-x11-2.0.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstgl-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgtk-x11-2.0.so.0 libharfbuzz-icu.so.0 libharfbuzz.so.0 libhyphen.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libjpeg.so.62 libm.so.6 libopenjp2.so.7 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpangoft2-1.0.so.0 libpng16.so.16 libpthread.so.0 librt.so.1 libsecret-1.so.0 libsoup-2.4.so.1 libsqlite3.so.0 libstdc++.so.6 libtasn1.so.6 libwayland-client.so.0 libwayland-egl.so.1 libwayland-server.so.0 libwebp.so.7 libwebpdemux.so.2 libwoff2dec.so.1.0.2 libxml2.so.2 libxslt.so.1 libz.so.1"
RDEPENDS_webkit2gtk3-plugin-process-gtk2 = "atk cairo enchant2 fontconfig freetype gdk-pixbuf2 glib2 glibc gstreamer1 gstreamer1-plugins-base gtk2 harfbuzz harfbuzz-icu hyphen libX11 libXcomposite libXdamage libXrender libXt libgcc libgcrypt libglvnd-egl libglvnd-glx libicu libjpeg-turbo libpng libsecret libsoup libstdc++ libtasn1 libwayland-client libwayland-egl libwayland-server libwebp libxml2 libxslt openjpeg2 pango sqlite-libs webkit2gtk3-jsc woff2 zlib"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/webkit2gtk3-2.24.4-2.el8_1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/webkit2gtk3-devel-2.24.4-2.el8_1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/webkit2gtk3-jsc-2.24.4-2.el8_1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/webkit2gtk3-jsc-devel-2.24.4-2.el8_1.x86_64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/x86_64/os/Packages/webkit2gtk3-plugin-process-gtk2-2.24.4-2.el8_1.x86_64.rpm \
          "

SRC_URI[webkit2gtk3.sha256sum] = "d184144dc359e85a6c02afb3351dd4fe32b6711251d8d4ad5f1a23e5bc2c7dcd"
SRC_URI[webkit2gtk3-devel.sha256sum] = "803b445424aaa0e873fd9657d234d6858e0d655482b84c291cf654bda42f6949"
SRC_URI[webkit2gtk3-jsc.sha256sum] = "325ccd9b42d897ca4bfd1a2b20278f6ff4e4be0dc849e79b04274b05296978c9"
SRC_URI[webkit2gtk3-jsc-devel.sha256sum] = "c13230d4d6350755bc686fb4a024cc326b31bb7e66b11db6b2332aea4f075bb2"
SRC_URI[webkit2gtk3-plugin-process-gtk2.sha256sum] = "5f4b827d873248ba94f8f431059f2b778116ef471be61502318b9d8aed7eb9c7"
