SUMMARY = "generated recipe based on abrt-java-connector srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "abrt glib-2.0 libreport pkgconfig-native rpm satyr systemd-libs"
RPM_SONAME_PROV_abrt-java-connector = "libabrt-java-connector.so"
RPM_SONAME_REQ_abrt-java-connector = "ld-linux-aarch64.so.1 libabrt.so.0 libc.so.6 libglib-2.0.so.0 libreport.so.0 librpm.so.8 librpmio.so.8 libsatyr.so.3 libsystemd.so.0"
RDEPENDS_abrt-java-connector = "abrt abrt-libs glib2 glibc libreport rpm-libs satyr systemd-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/abrt-java-connector-1.1.0-16.el8.aarch64.rpm \
          "

SRC_URI[abrt-java-connector.sha256sum] = "92437802dd8f18471f3eb80a96f64dc0b9468c66beb00f309340bb37b19152a9"
