SUMMARY = "generated recipe based on clang srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "libgcc libxml2 llvm pkgconfig-native"
RPM_SONAME_REQ_clang = "ld-linux-aarch64.so.1 libLLVM-9.so libc.so.6 libclang.so.9 libclangAST.so.9 libclangBasic.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDependencyScanning.so.9 libclangDriver.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangIndex.so.9 libclangLex.so.9 libclangParse.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSerialization.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTooling.so.9 libclangToolingCore.so.9 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6 libxml2.so.2"
RDEPENDS_clang = "clang-libs emacs-filesystem gcc-c++ glibc libgcc libstdc++ libstdc++-devel libxml2 llvm-libs platform-python"
RDEPENDS_clang-analyzer = "clang perl-Digest-MD5 perl-File-Path perl-File-Temp perl-PathTools perl-Term-ANSIColor perl-Text-ParseWords perl-interpreter perl-libs platform-python"
RPM_SONAME_REQ_clang-devel = "libclang-cpp.so.9 libclang.so.9 libclangARCMigrate.so.9 libclangAST.so.9 libclangASTMatchers.so.9 libclangAnalysis.so.9 libclangApplyReplacements.so.9 libclangBasic.so.9 libclangChangeNamespace.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDaemon.so.9 libclangDaemonTweaks.so.9 libclangDependencyScanning.so.9 libclangDirectoryWatcher.so.9 libclangDoc.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangEdit.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangHandleCXX.so.9 libclangHandleLLVM.so.9 libclangIncludeFixer.so.9 libclangIncludeFixerPlugin.so.9 libclangIndex.so.9 libclangLex.so.9 libclangMove.so.9 libclangParse.so.9 libclangQuery.so.9 libclangReorderFields.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangStaticAnalyzerCheckers.so.9 libclangStaticAnalyzerCore.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPlugin.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyUtils.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingASTDiff.so.9 libclangToolingCore.so.9 libclangToolingInclusions.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libfindAllSymbols.so.9"
RPROVIDES_clang-devel = "clang-dev (= 9.0.1)"
RDEPENDS_clang-devel = "clang clang-libs clang-tools-extra cmake-filesystem"
RPM_SONAME_PROV_clang-libs = "libclang-cpp.so.9 libclang.so.9 libclangARCMigrate.so.9 libclangAST.so.9 libclangASTMatchers.so.9 libclangAnalysis.so.9 libclangApplyReplacements.so.9 libclangBasic.so.9 libclangChangeNamespace.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDaemon.so.9 libclangDaemonTweaks.so.9 libclangDependencyScanning.so.9 libclangDirectoryWatcher.so.9 libclangDoc.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangEdit.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangHandleCXX.so.9 libclangHandleLLVM.so.9 libclangIncludeFixer.so.9 libclangIncludeFixerPlugin.so.9 libclangIndex.so.9 libclangLex.so.9 libclangMove.so.9 libclangParse.so.9 libclangQuery.so.9 libclangReorderFields.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangStaticAnalyzerCheckers.so.9 libclangStaticAnalyzerCore.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPlugin.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyUtils.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingASTDiff.so.9 libclangToolingCore.so.9 libclangToolingInclusions.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libfindAllSymbols.so.9"
RPM_SONAME_REQ_clang-libs = "ld-linux-aarch64.so.1 libLLVM-9.so libc.so.6 libclangARCMigrate.so.9 libclangAST.so.9 libclangASTMatchers.so.9 libclangAnalysis.so.9 libclangBasic.so.9 libclangCodeGen.so.9 libclangCrossTU.so.9 libclangDaemon.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangEdit.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangFrontendTool.so.9 libclangIncludeFixer.so.9 libclangIncludeFixerPlugin.so.9 libclangIndex.so.9 libclangLex.so.9 libclangParse.so.9 libclangRewrite.so.9 libclangRewriteFrontend.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangStaticAnalyzerCheckers.so.9 libclangStaticAnalyzerCore.so.9 libclangStaticAnalyzerFrontend.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPlugin.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyUtils.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingCore.so.9 libclangToolingInclusions.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libdl.so.2 libfindAllSymbols.so.9 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6"
RDEPENDS_clang-libs = "glibc libgcc libstdc++ llvm-libs"
RPM_SONAME_REQ_clang-tools-extra = "ld-linux-aarch64.so.1 libLLVM-9.so libc.so.6 libclangAST.so.9 libclangASTMatchers.so.9 libclangApplyReplacements.so.9 libclangBasic.so.9 libclangChangeNamespace.so.9 libclangDaemon.so.9 libclangDoc.so.9 libclangDriver.so.9 libclangDynamicASTMatchers.so.9 libclangFormat.so.9 libclangFrontend.so.9 libclangIncludeFixer.so.9 libclangLex.so.9 libclangQuery.so.9 libclangReorderFields.so.9 libclangRewrite.so.9 libclangSema.so.9 libclangSerialization.so.9 libclangTidy.so.9 libclangTidyAbseilModule.so.9 libclangTidyAndroidModule.so.9 libclangTidyBoostModule.so.9 libclangTidyBugproneModule.so.9 libclangTidyCERTModule.so.9 libclangTidyCppCoreGuidelinesModule.so.9 libclangTidyFuchsiaModule.so.9 libclangTidyGoogleModule.so.9 libclangTidyHICPPModule.so.9 libclangTidyLLVMModule.so.9 libclangTidyMPIModule.so.9 libclangTidyMiscModule.so.9 libclangTidyModernizeModule.so.9 libclangTidyObjCModule.so.9 libclangTidyOpenMPModule.so.9 libclangTidyPerformanceModule.so.9 libclangTidyPortabilityModule.so.9 libclangTidyReadabilityModule.so.9 libclangTidyZirconModule.so.9 libclangTooling.so.9 libclangToolingCore.so.9 libclangToolingRefactoring.so.9 libclangToolingSyntax.so.9 libfindAllSymbols.so.9 libgcc_s.so.1 libm.so.6 libpthread.so.0 libstdc++.so.6"
RDEPENDS_clang-tools-extra = "clang-libs emacs-filesystem glibc libgcc libstdc++ llvm-libs platform-python"
RDEPENDS_git-clang-format = "clang git platform-python python36"
RDEPENDS_python3-clang = "clang-libs platform-python python36"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/clang-9.0.1-2.module_el8.2.0+309+0c7b6b03.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/clang-analyzer-9.0.1-2.module_el8.2.0+309+0c7b6b03.noarch.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/clang-devel-9.0.1-2.module_el8.2.0+309+0c7b6b03.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/clang-libs-9.0.1-2.module_el8.2.0+309+0c7b6b03.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/clang-tools-extra-9.0.1-2.module_el8.2.0+309+0c7b6b03.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/git-clang-format-9.0.1-2.module_el8.2.0+309+0c7b6b03.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/python3-clang-9.0.1-2.module_el8.2.0+309+0c7b6b03.aarch64.rpm \
          "

SRC_URI[clang.sha256sum] = "16ddbbf99b3382cf18ae660b819f9d4d66b835b1598460e6f80643a4610a0e3c"
SRC_URI[clang-analyzer.sha256sum] = "692abacf5ab72ee4a53981b60aeac3c8e6f1f9f1283b13b66373121dfd863438"
SRC_URI[clang-devel.sha256sum] = "7b6c2811063e6c834c532e808db58ac6bb0d482da39148aedbd3b915517fa6d0"
SRC_URI[clang-libs.sha256sum] = "da0bc820cc3dc9cd0662bc424eb58cafbae3950d9106d2678f57e072b01c5b61"
SRC_URI[clang-tools-extra.sha256sum] = "ff9d7f040c2dd9378d1256befb8fba270d8c340f7d8045b8c7bdaba598f17198"
SRC_URI[git-clang-format.sha256sum] = "e042905d0afe442791ee0ac4b0ee8a11b3d590890b17e21325632d465a6335be"
SRC_URI[python3-clang.sha256sum] = "c5afe9c6a02ec627a967fb63d7b7459463f6a62e7c56f9aab816994db5665017"
