SUMMARY = "generated recipe based on gstreamer1-plugins-good srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "bzip2 cairo flac gdk-pixbuf glib-2.0 gstreamer1.0 gstreamer1.0-plugins-base lame libavc1394 libdv libgcc libiec61883 libjpeg-turbo libogg libpng libraw1394 libshout libsoup-2.4 libtheora libvorbis libvpx libx11 libxdamage libxext libxfixes mpg123 orc pkgconfig-native pulseaudio speex taglib twolame v4l-utils wavpack zlib"
RPM_SONAME_PROV_gstreamer1-plugins-good = "libgst1394.so libgstalaw.so libgstalpha.so libgstalphacolor.so libgstapetag.so libgstaudiofx.so libgstaudioparsers.so libgstauparse.so libgstautodetect.so libgstavi.so libgstcairo.so libgstcutter.so libgstdebug.so libgstdeinterlace.so libgstdtmf.so libgstdv.so libgsteffectv.so libgstequalizer.so libgstflac.so libgstflv.so libgstflxdec.so libgstgdkpixbuf.so libgstgoom.so libgstgoom2k1.so libgsticydemux.so libgstid3demux.so libgstimagefreeze.so libgstinterleave.so libgstisomp4.so libgstjpeg.so libgstlame.so libgstlevel.so libgstmatroska.so libgstmpg123.so libgstmulaw.so libgstmultifile.so libgstmultipart.so libgstnavigationtest.so libgstoss4.so libgstossaudio.so libgstpng.so libgstpulseaudio.so libgstreplaygain.so libgstrtp.so libgstrtpmanager.so libgstrtsp.so libgstshapewipe.so libgstshout2.so libgstsmpte.so libgstsoup.so libgstspectrum.so libgstspeex.so libgsttaglib.so libgsttwolame.so libgstudp.so libgstvideo4linux2.so libgstvideobox.so libgstvideocrop.so libgstvideofilter.so libgstvideomixer.so libgstvpx.so libgstwavenc.so libgstwavpack.so libgstwavparse.so libgstximagesrc.so libgsty4menc.so"
RPM_SONAME_REQ_gstreamer1-plugins-good = "ld-linux-aarch64.so.1 libFLAC.so.8 libX11.so.6 libXdamage.so.1 libXext.so.6 libXfixes.so.3 libavc1394.so.0 libbz2.so.1 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libdv.so.4 libgcc_s.so.1 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libgstallocators-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstcontroller-1.0.so.0 libgstfft-1.0.so.0 libgstnet-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgstriff-1.0.so.0 libgstrtp-1.0.so.0 libgstrtsp-1.0.so.0 libgstsdp-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libiec61883.so.0 libjpeg.so.62 libm.so.6 libmp3lame.so.0 libmpg123.so.0 libogg.so.0 liborc-0.4.so.0 libpng16.so.16 libpthread.so.0 libpulse.so.0 libraw1394.so.11 librom1394.so.0 libshout.so.3 libsoup-2.4.so.1 libspeex.so.1 libstdc++.so.6 libtag.so.1 libtheora.so.0 libtwolame.so.0 libv4l2.so.0 libvorbis.so.0 libvpx.so.5 libwavpack.so.1 libz.so.1"
RDEPENDS_gstreamer1-plugins-good = "bzip2-libs cairo cairo-gobject flac-libs gdk-pixbuf2 glib2 glibc gstreamer1 gstreamer1-plugins-base lame-libs libX11 libXdamage libXext libXfixes libavc1394 libdv libgcc libiec61883 libjpeg-turbo libogg libpng libraw1394 libshout libsoup libstdc++ libtheora libv4l libvorbis libvpx mpg123-libs orc pulseaudio-libs speex taglib twolame-libs wavpack zlib"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/gstreamer1-plugins-good-1.16.1-1.el8.aarch64.rpm \
          "

SRC_URI[gstreamer1-plugins-good.sha256sum] = "0cbee1eb5ca0750752f61cd17e068c0e422bb48af3b5eb6ef634553e3cd60d5d"
