SUMMARY = "generated recipe based on krb5 srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "e2fsprogs keyutils krb5-libs libselinux libverto openldap openssl pam pkgconfig-native"
RPM_SONAME_REQ_krb5-pkinit = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypto.so.1.1 libdl.so.2 libk5crypto.so.3 libkeyutils.so.1 libkrb5.so.3 libkrb5support.so.0 libresolv.so.2"
RDEPENDS_krb5-pkinit = "glibc keyutils-libs krb5-libs libcom_err openssl-libs"
RPM_SONAME_REQ_krb5-server = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypto.so.1.1 libdl.so.2 libgssapi_krb5.so.2 libgssrpc.so.4 libk5crypto.so.3 libkadm5clnt_mit.so.11 libkadm5srv_mit.so.11 libkdb5.so.9 libkeyutils.so.1 libkrad.so.0 libkrb5.so.3 libkrb5support.so.0 libpthread.so.0 libresolv.so.2 libselinux.so.1 libss.so.2 libutil.so.1 libverto.so.1"
RDEPENDS_krb5-server = "bash glibc keyutils-libs krb5-libs libcom_err libkadm5 libselinux libss libverto libverto-libevent logrotate openssl-libs systemd words"
RPM_SONAME_PROV_krb5-server-ldap = "libkdb_ldap.so.1"
RPM_SONAME_REQ_krb5-server-ldap = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypto.so.1.1 libdl.so.2 libgssapi_krb5.so.2 libgssrpc.so.4 libk5crypto.so.3 libkadm5srv_mit.so.11 libkdb5.so.9 libkdb_ldap.so.1 libkeyutils.so.1 libkrb5.so.3 libkrb5support.so.0 liblber-2.4.so.2 libldap-2.4.so.2 libpthread.so.0 libresolv.so.2 libselinux.so.1"
RDEPENDS_krb5-server-ldap = "glibc keyutils-libs krb5-libs krb5-server libcom_err libkadm5 libselinux openldap openssl-libs"
RPM_SONAME_REQ_krb5-workstation = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypto.so.1.1 libdl.so.2 libgssapi_krb5.so.2 libgssrpc.so.4 libk5crypto.so.3 libkadm5clnt_mit.so.11 libkadm5srv_mit.so.11 libkdb5.so.9 libkeyutils.so.1 libkrb5.so.3 libkrb5support.so.0 libpam.so.0 libresolv.so.2 libselinux.so.1 libss.so.2"
RDEPENDS_krb5-workstation = "bash glibc keyutils-libs krb5-libs libcom_err libkadm5 libselinux libss openssl-libs pam"
RPM_SONAME_PROV_libkadm5 = "libkadm5clnt_mit.so.11 libkadm5srv_mit.so.11"
RPM_SONAME_REQ_libkadm5 = "ld-linux-aarch64.so.1 libc.so.6 libcom_err.so.2 libcrypto.so.1.1 libgssapi_krb5.so.2 libgssrpc.so.4 libk5crypto.so.3 libkadm5clnt_mit.so.11 libkadm5srv_mit.so.11 libkdb5.so.9 libkeyutils.so.1 libkrb5.so.3 libkrb5support.so.0 libresolv.so.2"
RDEPENDS_libkadm5 = "glibc keyutils-libs krb5-libs libcom_err openssl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/krb5-pkinit-1.17-18.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/krb5-server-1.17-18.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/krb5-server-ldap-1.17-18.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/krb5-workstation-1.17-18.el8.aarch64.rpm \
           https://vault.centos.org/8.2.2004/BaseOS/aarch64/os/Packages/libkadm5-1.17-18.el8.aarch64.rpm \
          "

SRC_URI[krb5-pkinit.sha256sum] = "070c0998db0d90958963d8d2dbf2e79e10b02b5e739cce696642fa9f94eddcaf"
SRC_URI[krb5-server.sha256sum] = "371fd71089106f29ef56e854c880c91ec99407df8d047fa515c941d1fa93d3dd"
SRC_URI[krb5-server-ldap.sha256sum] = "d84257c6fca5bf366883d581520167078fa999f3ec5a0079d36c68f4ebdeb558"
SRC_URI[krb5-workstation.sha256sum] = "47acee882d0105d90c3f74981bbe9cc7ddc2bd037cdd8dd4ff8fe94b7e932531"
SRC_URI[libkadm5.sha256sum] = "83b8bd7ca55a62788b67ad33bf17dcc266d50a067c3d654035225790e7436d40"
