SUMMARY = "generated recipe based on pakchois srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "pkgconfig-native"
RPM_SONAME_PROV_pakchois = "libpakchois.so.0"
RPM_SONAME_REQ_pakchois = "ld-linux-aarch64.so.1 libc.so.6 libdl.so.2 libpthread.so.0"
RDEPENDS_pakchois = "glibc"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/pakchois-0.4-17.el8.aarch64.rpm \
          "

SRC_URI[pakchois.sha256sum] = "3931d5363a481d38fa0a82151f1a2115e9475a68080c670257c05fcbf3a94484"
