SUMMARY = "generated recipe based on perl-String-CRC32 srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "perl pkgconfig-native"
RPM_SONAME_REQ_perl-String-CRC32 = "ld-linux-aarch64.so.1 libc.so.6 libperl.so.5.26 libpthread.so.0"
RDEPENDS_perl-String-CRC32 = "glibc perl-Exporter perl-interpreter perl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/perl-String-CRC32-1.6-4.el8.aarch64.rpm \
          "

SRC_URI[perl-String-CRC32.sha256sum] = "3e6bab2da12eb5ec99d66186442c6001697b5c5bef95e91f831accd784d6b551"
