SUMMARY = "generated recipe based on perl-Params-Util srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "perl pkgconfig-native"
RPM_SONAME_REQ_perl-Params-Util = "ld-linux-aarch64.so.1 libc.so.6 libperl.so.5.26 libpthread.so.0"
RDEPENDS_perl-Params-Util = "glibc perl-Exporter perl-Scalar-List-Utils perl-interpreter perl-libs"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/perl-Params-Util-1.07-22.el8.aarch64.rpm \
          "

SRC_URI[perl-Params-Util.sha256sum] = "7b9ca44e506906688d84b793611be1c4a709460312164e17bb3dd519334a1ae0"
