SUMMARY = "generated recipe based on webkit2gtk3 srpm"
DESCRIPTION = "Description"
LICENSE = "CLOSED"

inherit rpmbased
DEPENDS = "atk cairo enchant fontconfig freetype gdk-pixbuf glib-2.0 gstreamer1.0 gstreamer1.0-plugins-base gtk+3 gtk2 harfbuzz hyphen icu libgcc libgcrypt libglvnd libjpeg-turbo libnotify libpng libsecret libsoup-2.4 libtasn1 libwebp libx11 libxcomposite libxdamage libxml2 libxrender libxslt libxt openjpeg2 pango pkgconfig-native sqlite3 wayland woff2 zlib"
RPM_SONAME_PROV_webkit2gtk3 = "libwebkit2gtk-4.0.so.37"
RPM_SONAME_REQ_webkit2gtk3 = "ld-linux-aarch64.so.1 libEGL.so.1 libGL.so.1 libX11.so.6 libXcomposite.so.1 libXdamage.so.1 libXrender.so.1 libXt.so.6 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libdl.so.2 libenchant.so.1 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcrypt.so.20 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstgl-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgtk-3.so.0 libharfbuzz-icu.so.0 libharfbuzz.so.0 libhyphen.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libjpeg.so.62 libm.so.6 libnotify.so.4 libopenjp2.so.7 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpng16.so.16 libpthread.so.0 librt.so.1 libsecret-1.so.0 libsoup-2.4.so.1 libsqlite3.so.0 libstdc++.so.6 libtasn1.so.6 libwayland-client.so.0 libwayland-egl.so.1 libwayland-server.so.0 libwebkit2gtk-4.0.so.37 libwebp.so.7 libwebpdemux.so.2 libwoff2dec.so.1.0.2 libxml2.so.2 libxslt.so.1 libz.so.1"
RDEPENDS_webkit2gtk3 = "atk bubblewrap cairo cairo-gobject enchant fontconfig freetype gdk-pixbuf2 geoclue2 glib2 glibc gstreamer1 gstreamer1-plugins-base gtk3 harfbuzz harfbuzz-icu hyphen libX11 libXcomposite libXdamage libXrender libXt libgcc libgcrypt libglvnd-egl libglvnd-glx libicu libjpeg-turbo libnotify libpng libsecret libsoup libstdc++ libtasn1 libwayland-client libwayland-egl libwayland-server libwebp libxml2 libxslt openjpeg2 pango sqlite-libs webkit2gtk3-jsc woff2 zlib"
RPM_SONAME_REQ_webkit2gtk3-devel = "ld-linux-aarch64.so.1 libEGL.so.1 libGL.so.1 libX11.so.6 libXcomposite.so.1 libXdamage.so.1 libXrender.so.1 libXt.so.6 libatk-1.0.so.0 libc.so.6 libcairo-gobject.so.2 libcairo.so.2 libdl.so.2 libenchant.so.1 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcrypt.so.20 libgdk-3.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstgl-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgtk-3.so.0 libharfbuzz-icu.so.0 libharfbuzz.so.0 libhyphen.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libjpeg.so.62 libm.so.6 libopenjp2.so.7 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpng16.so.16 libpthread.so.0 libsecret-1.so.0 libsoup-2.4.so.1 libsqlite3.so.0 libstdc++.so.6 libtasn1.so.6 libwayland-client.so.0 libwayland-egl.so.1 libwayland-server.so.0 libwebkit2gtk-4.0.so.37 libwebp.so.7 libwebpdemux.so.2 libwoff2dec.so.1.0.2 libxml2.so.2 libxslt.so.1 libz.so.1"
RPROVIDES_webkit2gtk3-devel = "webkit2gtk3-dev (= 2.24.4)"
RDEPENDS_webkit2gtk3-devel = "atk cairo cairo-gobject enchant fontconfig freetype gdk-pixbuf2 glib2 glib2-devel glibc gstreamer1 gstreamer1-plugins-base gtk3 gtk3-devel harfbuzz harfbuzz-icu hyphen libX11 libXcomposite libXdamage libXrender libXt libgcc libgcrypt libglvnd-egl libglvnd-glx libicu libjpeg-turbo libpng libsecret libsoup libsoup-devel libstdc++ libtasn1 libwayland-client libwayland-egl libwayland-server libwebp libxml2 libxslt openjpeg2 pango pkgconf-pkg-config sqlite-libs webkit2gtk3 webkit2gtk3-jsc webkit2gtk3-jsc-devel woff2 zlib"
RPM_SONAME_PROV_webkit2gtk3-jsc = "libjavascriptcoregtk-4.0.so.18"
RPM_SONAME_REQ_webkit2gtk3-jsc = "ld-linux-aarch64.so.1 libc.so.6 libdl.so.2 libgcc_s.so.1 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libm.so.6 libpthread.so.0 libstdc++.so.6 libz.so.1"
RDEPENDS_webkit2gtk3-jsc = "glib2 glibc libgcc libicu libstdc++ zlib"
RPM_SONAME_REQ_webkit2gtk3-jsc-devel = "ld-linux-aarch64.so.1 libc.so.6 libdl.so.2 libgcc_s.so.1 libgio-2.0.so.0 libglib-2.0.so.0 libgobject-2.0.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libm.so.6 libpthread.so.0 libstdc++.so.6 libz.so.1"
RPROVIDES_webkit2gtk3-jsc-devel = "webkit2gtk3-jsc-dev (= 2.24.4)"
RDEPENDS_webkit2gtk3-jsc-devel = "glib2 glib2-devel glibc libgcc libicu libstdc++ pkgconf-pkg-config webkit2gtk3-jsc zlib"
RPM_SONAME_REQ_webkit2gtk3-plugin-process-gtk2 = "ld-linux-aarch64.so.1 libEGL.so.1 libGL.so.1 libX11.so.6 libXcomposite.so.1 libXdamage.so.1 libXrender.so.1 libXt.so.6 libatk-1.0.so.0 libc.so.6 libcairo.so.2 libdl.so.2 libenchant.so.1 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcrypt.so.20 libgdk-x11-2.0.so.0 libgdk_pixbuf-2.0.so.0 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libgstapp-1.0.so.0 libgstaudio-1.0.so.0 libgstbase-1.0.so.0 libgstfft-1.0.so.0 libgstgl-1.0.so.0 libgstpbutils-1.0.so.0 libgstreamer-1.0.so.0 libgsttag-1.0.so.0 libgstvideo-1.0.so.0 libgtk-x11-2.0.so.0 libharfbuzz-icu.so.0 libharfbuzz.so.0 libhyphen.so.0 libicudata.so.60 libicui18n.so.60 libicuuc.so.60 libjavascriptcoregtk-4.0.so.18 libjpeg.so.62 libm.so.6 libopenjp2.so.7 libpango-1.0.so.0 libpangocairo-1.0.so.0 libpangoft2-1.0.so.0 libpng16.so.16 libpthread.so.0 librt.so.1 libsecret-1.so.0 libsoup-2.4.so.1 libsqlite3.so.0 libstdc++.so.6 libtasn1.so.6 libwayland-client.so.0 libwayland-egl.so.1 libwayland-server.so.0 libwebp.so.7 libwebpdemux.so.2 libwoff2dec.so.1.0.2 libxml2.so.2 libxslt.so.1 libz.so.1"
RDEPENDS_webkit2gtk3-plugin-process-gtk2 = "atk cairo enchant fontconfig freetype gdk-pixbuf2 glib2 glibc gstreamer1 gstreamer1-plugins-base gtk2 harfbuzz harfbuzz-icu hyphen libX11 libXcomposite libXdamage libXrender libXt libgcc libgcrypt libglvnd-egl libglvnd-glx libicu libjpeg-turbo libpng libsecret libsoup libstdc++ libtasn1 libwayland-client libwayland-egl libwayland-server libwebp libxml2 libxslt openjpeg2 pango sqlite-libs webkit2gtk3-jsc woff2 zlib"

RPM_URI = "https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/webkit2gtk3-2.24.4-2.el8_1.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/webkit2gtk3-devel-2.24.4-2.el8_1.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/webkit2gtk3-jsc-2.24.4-2.el8_1.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/webkit2gtk3-jsc-devel-2.24.4-2.el8_1.aarch64.rpm \
           https://vault.centos.org/8.2.2004/AppStream/aarch64/os/Packages/webkit2gtk3-plugin-process-gtk2-2.24.4-2.el8_1.aarch64.rpm \
          "

SRC_URI[webkit2gtk3.sha256sum] = "03b695005c445f896aed056530c65bc02f241ebd972cf49307050a20446b3e7f"
SRC_URI[webkit2gtk3-devel.sha256sum] = "6a308ed7450a16459563fc9b1031fd146717167410ec10810d79b0e5fa146065"
SRC_URI[webkit2gtk3-jsc.sha256sum] = "a1e7c820d4442c15b3e69519f38948d52c67aa4da773c7e59dfe978bdfe2b7ad"
SRC_URI[webkit2gtk3-jsc-devel.sha256sum] = "3f42eebf72a65728ecea05eff8e57a53d26f248b0cee99ec179811fcf2ccf74c"
SRC_URI[webkit2gtk3-plugin-process-gtk2.sha256sum] = "d0f852e4ca5553602c67af0d2f1598863bfd9500cd1a34757997ded1a2da3687"
