require pseudo.inc

SRC_URI = "git://git.yoctoproject.org/pseudo;branch=oe-core \
           file://0001-configure-Prune-PIE-flags.patch \
           file://0001-Support-PSEUDO_REWRITE_EXEC-env-var-in-client.patch \
           file://fallback-passwd \
           file://fallback-group \
           "

SRCREV = "cca0d7f15b7197095cd587420d31b187620c3093"
S = "${WORKDIR}/git"
PV = "1.9.0+git${SRCPV}"

# error: use of undeclared identifier '_STAT_VER'
COMPATIBLE_HOST_libc-musl = 'null'
